<!DOCTYPE html>
<html>
    <head>
                <link  rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
           <link rel="stylesheet" href="javain.css">
        
        
    </head>
    <body>
         <div class="nav">
        
             <a class="logo" href="index.html"><i class="fab fa-vuejs" style="font-size:40px"></i> 
            </a>
           
           
            <a class="lifr" href="#grap">About us</a>
            <a class="lifr" href="#services">Service</a>
             <a class="lifr" href="index.html">Home</a>
    </div>
       <div class="main">
        <div class="first">
         <h1 class="firh">plan and <span class="firspan">book</span> your perfect hotel</h1>
        </div>
        
        <table class="firsttable">
         <tr class="firstrow">
          <th class="firsthead" colspan="3">explore the world now and book</th>
         </tr>
         <tr class="firstrow">
          <td class="firstdata"><i class="fa fa-map-marker-alt" style="color:grey;margin-right:3%;"></i> <label> destination</label></td>
          <td class="firstdata"><i class="fa fa-calendar-check" style="color:grey;margin-right:3%;"></i> <label>check in</label></td>
          <td class="firstdata"><i class="fa fa-calendar-check" style="color:grey;margin-right:3%;"></i> <label>check out</label></td>
         </tr>
         <tr class="firstrow">
          <td class="firstdata"><select class="select0" ><option>egypt</option><option>spain</option><option>germany</option><option>england</option></select></td>
          <td class="firstdata"><input class="input0" id="input0" type="date" placeholder="check in"></td>
          <td class="firstdata"><input class="input0" id="input1" type="date" placeholder="check out"> </td>
         </tr>
         <tr class="firstrow">
          <td></td>
          <td><a href="#offers"> <button  id="search" class="button0">search now</button></a></td>
          <td></td>
         </tr>
        </table>
        </div>
       
        <!--end of the main-->
        <div class="fourth">
         <table class="table2">
          <tr class="tablerow2">
           <th class="tablehead2">  <i class="fa fa-envelope" style="font-size:40px;"></i></th>
           <th class="tablehead2"><P class="firp">sign in for-unlock an extra 10% </P> </th>
          </tr>
          <tr class="tablerow2">
           <td class="tabledata2"> <input id="inputjava1" class="input1" type="text" placeholder="enter your email to get discount "required></td>
           <td class="tabledata2"><button id="button2"  class="button2">sign me up</button></td>
          </tr>
         </table>
        </div>
        
        
        <div id="grap" class="fifth">
         <div class="six">
 <P class="sa">   <i  class="fa fa-check-circle"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
 <dl>
  <dt class="desctitle">our specification</dt>
  <dd>
   <ul type="square">
    <li class="list">free cancelation</li>
    <li class="list">free reservation</li>
   </ul>
  </dd>
 </dl>
         </div>
         <div class="seven">
         <P class="sa">   <i  class="fa fa-handshake"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
         <dl>
  <dt class="desctitle">our specification</dt>
  <dd>
   <ul type="square">
    <li class="list">easy resevation</li>
    <li class="list">free sign in</li>
   </ul>
  </dd>
 </dl>
         </div>
         <div class="eight">
           <P class="sa">   <i  class="fa fa-rss"style="font-size:38px;padding:20px;background:orange;border-radius:50px"></i></p>
           
                    <dl>
  <dt class="desctitle">our specification</dt>
          <dd>
        <ul type="square">
             <li class="list">free wifi</li>
           <li class="list">free connection</li>
           </ul>
          </dd>
           </dl>
           </div>
         </div>
        
        <div class="nine">
      <h1 class="sech">  <i class="fa fa-arrow-circle-right " style="font-size:40px;"></i> today<sup>,</sup>s most pop0ular offers </h1>
        </div>
        <div class="ten">
         <table id="offers"  class="table3">
          <tr class="tablerow3">
           <td class="tabledata3">
         
          <img class="image1" src="p12.jpg"alt="hotel"width="60%"height="200">
          <h1 class="thirdh"><i class="fa fa-hotel"style="margin-left:5%;margin-right:2%;"></i> istanbul hotel <i class="fa fa-wifi" style="margin-left:3%;font-size:20px"></i> <i class="fab fa-cc-visa" style="margin-left:3%;font-size:20px"></i></h1>
          <P>luxury <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i></P>
          <P>rooms <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></P>
           <P class="fifthp"  ><span id="money1" class="secspan">600</span><i class="fa fa-pound-sign"></i> per night<button id="book1" class="reservebutton"><i class="fa fa-handshake" style="font-size:20px"></i> book now</button></p>
           </td>
       <td class="tabledata3">
         
            <img class="image1" src="p14.jpg"alt="hotel"width="60%"height="200px">
           <h1 class="thirdh"><i class="fa fa-hotel"style="margin-left:5%;margin-right:2%;"></i>paris luxury <i class="fa fa-table-tennis" style="margin-left:3%;font-size:20px"></i> <i class="fas fa-glass-martini-alt" style="margin-left:3%;font-size:20px"></i></h1>
          <P>luxury<i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i> </P>
          <P>rooms <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i></P>
           <P class="fifthp"  ><span id="money2"  class="secspan">200</span><i class="fa fa-pound-sign"></i> per night<button id="book2" class="reservebutton"><i class="fa fa-handshake" style="font-size:20px"></i> book now</button></p>
          
         
       </td>
       <td class="tabledata3">
         
            <img class="image1" src="p10.jpg"alt="hotel"width="60%"height="200px">
           <h1 class="thirdh"><i class="fa fa-hotel"style="margin-left:5%;margin-right:2%;"></i>london  hotel <i class="fa fa-skiing" style="margin-left:2%;font-size:20px"></i> <i class="fas fa-volleyball-ball" style="margin-left:2%;font-size:20px"></i></h1>
          <P>luxury </i> <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i> </P>
          <P>rooms <i class="fa fa-star"style="margin-left:10%"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> </P>
         <P class="fifthp"  ><span id="money3"  class="secspan">100</span><i class="fa fa-pound-sign"></i> per night<button id="book3" class="reservebutton"><i class="fa fa-handshake" style="font-size:20px"></i> book now</button></p>
       
       </td>
        </div>
          </tr>
         </table>
          <h1 class="fourthh">top destination and the most visited</h1>
         
         <table class="table5">
          <tr>
           <td>
        
         <div class="acontainer1">
          <img class="cairo" src="cairoamr.jpg">
          <div class="aparent1">
           <div class="achild1">cairo<br>37,270 people are looking here</div>
          </div>
         </div>
           </td>
           <td>
             <div class="acontainer2">
          <img class="turkey" src="turkey2.jpg">
          <div class="aparent2">
           <div class="achild2">istanbul<br>1000,000 people are looking here</div>
          </div>
           </td>
          </tr>
          <tr>
           <td>
            <div class="acontainer3">
          <img class="china" src="china.jpg">
          <div class="aparent3">
           <div class="achild3">Hong kong<br>1000,000,000 people are looking here</div>
          </div>
            
           </td>
           <td>
             <div class="acontainer4">
          <img class="newyork" src="newyork.jpg">
          <div class="aparent4">
           <div class="achild4">New york<br>5,000,000 people are looking here</div>
            
           </td>
          </tr>
         </table>
         
         
         
         
           <button onclick="showDiv();" class="searchnowbutton" >more hotels</button>

         <div  id="welcomeDiv"  style="display:none;" class="answer_list" >
          <img style="margin-top:2%;margin-left:14%;" width="20%"height="250px;" src="hotel2.png">
         <img style="margin-top:2%;margin-left:5%;" width="20%"height="250px;" src="add2.png">
         <img style="margin-top:2%;margin-left:10%;"width="20%"height="250px" src="add4.jpg">
         </div>
         
         
         
         
         
         <h1 class="fourthh">choose one of the following to unlock Secret Prices</h1>
         <table id="services" class="table4">
          <tr class="tablerow4">
           <td class="tabledata4"><i class="fa fa-envelope" ></i> sign in with  email</td>
           <td class="tabledata4"><i class="fa fa-mobile-alt"></i> mobile app</td>
           <td class="tablespecificdata4"><i class="fa fa-moon"></i> collect nights</td>
          </tr>
          <tr class="tablerow4">
           <td class="tabledata4"><a href="signup.html" class="firstlink">sign up for our  offers</a></td>
           <td class="tabledata4"><a href="www.apple.com" class="firstlink">use app to get discount</a></td>
           <td class="tablespecificdata4"><a id="collect" class="firstlink">collect 5 nights & get a free night</a></td>
          </tr>
         </table>
        <div class="last1">
         <h1 class="lasth1">save time, save money !</h1>
         <P class="lastp1">sign up and we will send the best deals to you</P>
         <input id="inputemail" class="lastinput" type="text"placeholder="your email" required><button id="subscribe" class="lastbutton1">subscribe</button>
         <h1 class="lasth2">
         <input  type="checkbox">
         <label>Send me a link to get the FREE Booking!</label>
         </h1>
        </div>
        <div class="last2">
        <P class="at">&copy copy right &reg ramadan team</P>
        <P class="lastone" ><a class="lastlink" href="" target="_blank"><i class="fab fa-facebook"style="font-size:25px "></i></a><a class="lastlink" href="" target="_blank"><i class="fab fa-twitter"style="font-size:25px "></i></a> <a class="lastlink" href="" target="_blank"><i class="fab fa-instagram" style="font-size:25px "></i></a></P>
        </div>
        
        
        
           <script src="javain.js"></script>
        
        
        
    </body>
 
    
    
    
</html>